spring.application.name=BookShow

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.data.rest.basePath=/api